<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Selectors Exercise</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
        * {
        box-sizing: border-box;
        }

        .tr {
          background: forestgreen;  
          border-radius: 16px;
        } 

        .oval { 
          background-color: darkmagenta;
          border-radius:50%;  
        }
        
        .circle {
          width: 100px;
          height: 100px;
          background-color: aquamarine;
          border-radius: 50px;
          margin: 50px;
        }

        .class {
          width: 100px;
          height: 50px;
          margin: 50px;
        }

        .tree {
          width: 50px;
          height: 50px;  
          border: 50px solid transparent;
          border-top-color: brown;
          margin: 50px;
        }
  
</style>
  </head>

  <body>
       <div class="tr class"></div>
       <div class="oval class"></div>
       <div class="circle "></div>
       <div class="tree"></div>
       
  </body>
</html>
